name=Gavesha Robomatics Gear Motor
version=1.0.0
author=Ushan Chaminda <ushan@gavesha.space>
maintainer=Gavesha dev community <dev_community@gavesha.space>,Ushan Chaminda <ushan@gavesha.space>
sentence=Library to control Gavesha Robomatics Gear Motor Element® and other DC gear motors such as TT gear motor and N20 for robots.
paragraph=This library supports driver-coast and driver-break(default) mechanisms and motor mirror function to build robot faster with better control. This library can be used with any other motor driver which used two PWM signals to control the speed and directions of the motor. 
category=Device Control
url=http://gavesha.space/
architectures=*
includes=RobomaticsGearMotor.h