{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red41\green54\blue61;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c21176\c27451\c30588;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
name=Gavesha Robomatics Gear Motor\
version=1.0.0\
author=Ushan Chaminda <ushan@gavesha.space>\
maintainer=Gavesha dev community <dev_community@gavesha.space>,\cf2 \cb3 Ushan Chaminda <ushan@gavesha.space>\cf2 \cb3 \
sentence=Library to control Gavesha Robomatics Gear Motor Element\'ae and other DC gear motors such as TT gear motor and N20 for robots.\
paragraph=This library supports driver-coast and driver-break(default) mechanisms and motor mirror function to build robot faster with better control. This library can be used with any other motor driver which used two PWM signals to control the speed and directions of the motor. \
category=Device Control\
url=http://gavesha.space/\
architectures=*\
includes=RobomaticsGearMotor.h\
}